[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 15%] Built target __idf_esp_common
[  3%] Built target __idf_esp_adc
[ 25%] Built target __idf_esp_hw_support
[ 26%] Built target __idf_esp_system
[  4%] Built target __idf_esp-tls
[ 34%] Built target __idf_efuse
[  4%] Built target __idf_http_parser
[  4%] Built target __idf_esp_gdbstub
[ 55%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_wifi
[ 56%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_coex
[ 58%] Built target __idf_spi_flash
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 14%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 15%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
Bootloader binary size 0x65b0 bytes. 0xa50 bytes (9%) free.
[100%] Built target bootloader_check_size
[ 25%] Built target __idf_lwip
[100%] Built target app
[ 25%] Built target __idf_vfs
[ 25%] No install step for 'bootloader'
[ 25%] Completed 'bootloader'
[ 25%] Built target __idf_esp_vfs_console
[ 26%] Built target bootloader
[ 27%] Built target __idf_esp_phy
[ 28%] Built target __idf_driver
[ 29%] Built target __idf_esp_driver_ledc
[ 30%] Built target __idf_esp_driver_i2c
[ 30%] Built target __idf_esp_driver_sdm
[ 30%] Built target __idf_esp_driver_rmt
[ 31%] Built target __idf_esp_driver_dac
[ 31%] Built target __idf_esp_driver_sdio
[ 31%] Built target __idf_esp_driver_sdspi
[ 32%] Built target __idf_esp_driver_sdmmc
[ 33%] Built target __idf_sdmmc
[ 33%] Built target __idf_esp_driver_i2s
[ 33%] Built target __idf_esp_driver_mcpwm
[ 34%] Built target __idf_esp_driver_spi
[ 35%] Built target __idf_esp_driver_pcnt
[ 37%] Built target __idf_nvs_flash
[ 38%] Built target __idf_esp_event
[ 38%] Built target __idf_esp_driver_uart
[ 39%] Built target __idf_esp_ringbuf
[ 39%] Built target __idf_esp_driver_gptimer
[ 39%] Built target __idf_esp_timer
[ 40%] Built target __idf_cxx
[ 41%] Built target __idf_pthread
[ 43%] Built target __idf_newlib
[ 44%] Built target __idf_freertos
[ 49%] Built target __idf_esp_hw_support
[ 50%] Built target __idf_esp_security
[ 52%] Built target __idf_soc
[ 53%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 59%] Built target __idf_hal
[ 59%] Built target __idf_esp_rom
[ 59%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 69%] Built target __idf_efuse
[ 69%] Built target __idf_esp_partition
[ 69%] Built target __idf_app_update
[ 69%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_esp_app_format
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 81%] Built target mbedcrypto
[ 82%] Built target p256m
[ 83%] Built target everest
[ 83%] Built target __idf_mbedtls
[ 83%] Built target __idf_esp_pm
[ 83%] Built target __idf_esp_driver_gpio
[ 84%] Built target __idf_xtensa
[ 84%] Built target __idf_ldr_controller
[ 84%] Built target __idf_button_controller
[ 85%] Built target __idf_mode_controller
[ 85%] Built target __idf_app_trace
[ 85%] Built target __idf_motor_controller
[ 85%] Built target __idf_esp_driver_cam
[ 86%] Built target __idf_unity
[ 87%] Built target __idf_esp_hid
[ 89%] Built target __idf_esp_eth
[ 90%] Built target __idf_console
[ 91%] Built target __idf_protobuf-c
[ 91%] Built target __idf_esp_https_server
[ 91%] Built target __idf_json
[ 91%] Built target __idf_nvs_sec_provider
[ 93%] Built target __idf_espcoredump
[ 94%] Built target __idf_esp_lcd
[ 94%] Built target __idf_mqtt
[ 95%] Built target __idf_wear_levelling
[ 95%] Built target __idf_rt
[ 95%] Built target __idf_perfmon
[ 95%] Built target __idf_cmock
[ 96%] Built target __idf_spiffs
[ 96%] Built target __idf_main
[ 97%] Built target __idf_protocomm
[ 98%] Built target __idf_fatfs
[ 98%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_wifi_provisioning
[ 99%] Built target __ldgen_output_sections.ld
[100%] Built target sunsense-blinds.elf
[100%] Built target gen_project_binary
sunsense-blinds.bin binary size 0x29310 bytes. Smallest app partition is 0x100000 bytes. 0xd6cf0 bytes (84%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sunsense-blinds.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbserial-110
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:8c:fe:5d:b3:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00039fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26032 bytes to 16420...
Writing at 0x00001000... (50 %)
Writing at 0x00007594... (100 %)
Wrote 26032 bytes (16420 compressed) at 0x00001000 in 0.7 seconds (effective 287.2 kbit/s)...
Hash of data verified.
Compressed 168720 bytes to 94608...
Writing at 0x00010000... (16 %)
Writing at 0x0001c88d... (33 %)
Writing at 0x000222f6... (50 %)
Writing at 0x000282cf... (66 %)
Writing at 0x0002e58a... (83 %)
Writing at 0x00034449... (100 %)
Wrote 168720 bytes (94608 compressed) at 0x00010000 in 2.7 seconds (effective 505.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 472.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
